{
  "name": "kw13/api",
  "description": "Gerenciador de portfólios",
  "license": "MIT",
  "authors": [
    {
      "name": "Luiz Pires",
      "email": "kw13code@gmail.com"
    }
  ],
  "require": {
    "barryvdh/composer-cleanup-plugin": "0.2.x"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs --standard=PSR12 src/",
    "phpcbf": "vendor/bin/phpcbf --standard=PSR12 src/"
  }
}
